<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ex.mcliam.samplefragmentusage.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_scnd_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Kedua"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_scnd_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pindah ke fragment 3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_scnd_fragment"/>

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_scnd_fragment"/>

</RelativeLayout>
