<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kartu Antri Elektronik"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BNI Queing System"
        android:textAlignment="center"
        android:textSize="15dp"/>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#000"></View>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda Sedang mengantri dengan nomor antrian"
        android:textSize="17dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harap bersiap-siap untuk giliran Anda"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Kasih"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="#000"></View>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="260dp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:src="@drawable/bniqs"/>

</LinearLayout>