<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ex.mcliam.sp_login.MainActivity">

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"
        android:textAlignment="center"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pin"
        android:textAlignment="center"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/buatakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:textAlignment="center"/>

</LinearLayout>
