<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ex.mcliam.hitung_persegi.MainActivity">

    <!--Ismail Ahsan Mas'ud
        60200114077
        kelas A -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Luas Persegi"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/sisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Sisi Persegi"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="hitung" />


</LinearLayout>
