<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="ex.mcliam.antrianq.Login"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantap Jiwa"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="normal|bold"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bla Bla Bla"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        style="@android:style/Widget.DeviceDefault.Light.TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bla Bla"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        style="@android:style/Widget.DeviceDefault.Light.TextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bla Bla Bla"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        style="@android:style/Widget.DeviceDefault.Light.TextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="30dp"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="30dp"
        android:hint="Kata Sandi" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/mail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-95dp"
        android:layout_marginEnd="265dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:src="@drawable/sandi"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/view2"
        android:layout_marginEnd="265dp"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Masuk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum punya akun?"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buatakun"
        android:text="Buat akun"
        android:textAlignment="center"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="140dp"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="-200dp"
        android:background="?attr/colorControlHighlight">

    </View>


</LinearLayout>
